<br/><br/>
<table class="table table-striped table-responsive table-hover">
  <thead>
    
    <th>List Of Courses</th>
    <!-- <th>Duration</th> -->
  </thead>
  <tbody>
    <tr>
      
    </tr>
    <tr  *ngFor= 'let c of courses'>
      <td>
        <ul>
        <li>{{c.name}}</li>
      </ul>
      </td>
        <!-- <td>
          <button class="btn btn-danger" (click)=" deleteCourse(c)">Delete</button>&nbsp;&nbsp;
          <button class="btn btn-success" (click)="editCourse(c)">Edit</button>&nbsp;&nbsp;
        </td> -->
    </tr>
    <tr *ngIf = " !courses || courses.length == null" >
    <th colspan = "5"> 
      <p class="text-right">
        Sorry, No Coursess available ..!
      </p>
    </th>
  </tr>
  </tbody>
</table>



<div class="col-md-6 col-md-offset-2">
<h3><strong>Add Course</strong></h3>
<br/>

<!--Designing Login Form -->
<form [formGroup] = "addForm"
(ngSubmit) = "onSubmit()"> 
<div class="form-group">
  <!-- <label for="id">Id: </label> -->
  <!-- <input type ="text" class="form-control" 
  formControlName="id" id="id"/> -->

  <!-- <div *ngIf = "submitted && addForm.controls.id.errors" 
  class="error" >
  <div class="text-danger" *ngIf="addForm.controls.id.errors.required">
    Id is required .. 
  </div>
  </div> -->
</div>

<div class="form-group">
    <label for="name">Course Name: </label>
    <input type ="text" class="form-control" 
    formControlName="name" id="name"/>
  
    <div *ngIf = "submitted && addForm.controls.name.errors" 
    class="error" >
    <div class="text-danger" *ngIf="addForm.controls.name.errors.required">
      Course Name is required .. 
    </div>
    </div>
  </div>

  <div class="form-group">
      <label for="duration">Duration: </label>
      <input type ="text" class="form-control" 
      formControlName="duration" id="duration"/>
    
      <div *ngIf = "submitted && addForm.controls.duration.errors" 
      class="error" >
      <div class="text-danger" *ngIf="addForm.controls.duration.errors.required">
          Duration is required .. 
      </div>
      </div>
    </div>

    

  <button class="btn btn-success" >Add Course</button> &nbsp;
  <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;
  <a class = "btn btn-warning" [routerLink]= "['/courseplayapplication']">Go Back</a>
  <br/><br/>
  <div *ngIf= "invalidLogin" class="error">
    <div class="text-danger">
      Invalid Credentials .. 
    </div>
  </div>


  <!-- <div class="form-group">
    <label for="name">Enter Course Name: </label>
    <input type ="text" class="form-control" #coursename 
    formControlName="name" id="name"/> 
    
  
    <div *ngIf = "submitted && addForm.controls.name.errors" 
    class="error" >
    <div class="text-danger" *ngIf="addForm.controls.name.errors.required">
      Course Name is required .. 
    </div>
    </div>
    <br/><div *ngIf ="duration">{{duration}}</div>
  
    
    <button class="btn btn-success"(click)= showDuration(coursename.value)>Get Duration</button> &nbsp;
  
  </div> -->
</form>
<form>
  <div class="container">
    <h1>Get Duration</h1>
    <div class="row">
      <div class="col-lg-6">
        <div>
          <label>Enter Course Name: </label>
          <input type="text" id="courseName" #courseName />&nbsp;&nbsp;
          <button class="btn btn-info" (click)="getDuration(courseName.value)">Get Duration</button>
        <br/>
        {{duration}}
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="invalidLogin" class="error">
    <div class="text-danger">
      Invalid data
    </div>
  </div>
</form>
</div>