<!--The content below is only a placeholder and can be replaced.-->


<div class="bg">
<div style="color:white; background-color: palevioletred; padding: 10px">
   
  <h2 class="text-center" style="margin-top:20px">
    <img src="../assets/images/logo1.jfif" width="100" height="100" />
    Course Play Application 
  </h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-7">
            <router-outlet></router-outlet>
        </div>
        <div class="col-md-5">
          <br/>
          <img src="../assets/images/download.png" width="300" height="300"/> 
        </div>
      </div>
      <br/><br/>
    </div>
    
    <footer>
      <div class="row">
        <div class="col-md-7">
          <span class="text-danger">
            <strong>
              This site is copyright & copy ,to LTI.
              All rights are reserved here.
            </strong>
          </span>
        </div>
     
        <div class="col-md-5">
          <span class="text-primary text-right ">
            <strong>{{todaysDate | date:'dd-MM-yyyy'}}</strong>
          </span>
        </div>
      </div>
    </footer>
    
</div>
      
    
    
